<!DOCTYPE html>
<html lang="en">
<head>
<title>The magical world of math</title>

<link href="./css/bootstrap.min.css" rel="stylesheet">
<style>
	/* Sticky footer styles
	-------------------------------------------------- */
	html {
		position: relative;
		min-height: 100%;
	}
	body {
		/* Margin bottom by footer height */
		margin-bottom: 60px;
	}
	.footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		/* Set the fixed height of the footer here */
		height: 60px;
		background-color: #f5f5f5;
	}


	/* Custom page CSS
	-------------------------------------------------- */
	/* Not required for template or sticky footer method. */

	.container {
		width: auto;
		max-width: 860px;
		padding: 0 15px;
	}
	.container .text-muted {
		margin: 20px 0;
	}
	
	/* NP defined */
	.label_num {
		/* height: 100px;  */
		/* text-align: center;  */
		font-weight: 700;
		font-size: 60px;
		line-height: 72px; 
		
	}
</style>
</head>
<body>
<div class="container">

	<!-- First row -->
	<div class="row">
		<div class="col">
			<label style="font-weight: 700; font-size: 60px; line-height: 72px;">
				Let's start the game.
			</label>
		</div>
	</div> <!-- ./First row -->
	<div class="row" id="rowCountdown">
		<div class="col">
			<label id="lblCountdown">
				
			</label>
		</div>
	</div>

	<!-- Second row -->
	<div class="row">
		<div class="col">
			<button 
				class="btn btn-success" 
				style="font-weight: 600; font-size:24px; border-radius: 0;"
				onclick="start()">start
			</button>
			<button 
				class="btn btn-success" 
				style="font-weight: 600; font-size:24px; border-radius: 0;"
				onclick="stop()">stop
			</button>
		</div>
	</div> <!-- ./Second row -->

	<!-- Game row -->
	<div class="row">

		<!-- Game board column -->
		<div class="col-lg-8">

					<div class="row">
						<div class="col-lg-4">
							<label id="lblGameCount" style="font-weight: 600; font-size: 24px; line-height: 36px;">
							</label>	
						</div>
						<div class="col-lg-4" id="divTimer">			
						</div>
					</div>
			
					<div class="row">
						<div id="first" class="col-lg-3 label_num">
						</div>
						<div id="plus" class="col-lg-1 label_num">
						</div>
						<div id="second" class="col-lg-3 label_num">
						</div>
						<div id="equals" class="col-lg-1 label_num">
						</div>
						<div id="divAnswer" class="col-lg-4" style="height: 100px; line-height: 72px; text-align: center; font-size: 60px; font-weight: 700;">
						</div>
					</div>

					<div class="row">
						<div class="col mx-auto">
							<div  id="divResult" style="font-size: 30px; text-align: center; font-weight: 700;">
							</div>	
						</div>
					</div>
<br/>
					<div class="row">
						<div class="col mx-auto">
							<div  id="divWins" style="font-size: 30px; text-align: center; font-weight: 700;">
							</div>	
						</div>
					</div>
					
	
		</div> <!-- ./Game board column -->

		<!-- Score column -->
		<div class="col-lg-4"> 

			<div class="row">
				<div class="col-lg-6" style="text-align:center;">
					<div style="height: 100px; width: 100px;">
						<a href="#">
							<img id="imgProfile" src="./images/iconfinder_30.User_290120.png" style="height:100%; width:100%">
						</a>
					</div>
				</div>
				<div class="col-lg-6" style="text-align:center;">
					<div style="height: 100px; width: 100px;">
						<a href="#">
							<img id="imgProfile" src="./images/iconfinder_30.User_290120.png" style="height:100%; width:100%">
						</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6" style="text-align:center;">
					<div style="height: 100px; width: 100px;">
						<label id="lblYourScore" style="font-weight: 600; font-size: 60px; line-height: 72px;">
							0
						</label>
					</div>
				</div>
				<div class="col-lg-6"  style="text-align:center;">
					<div style="height: 100px; width: 100px;">
						<label id="lblOppScore" style="font-weight: 600; font-size: 60px; line-height: 72px;">
							0
						</label>
					</div>
				</div>
			</div>

		</div> <!-- ./Score column-->
	
	</div> <!-- ./Game row -->

</div> <!-- ./container -->

<footer class="footer">
	<div class="container">
		<p class="text-muted">&copy 8848m</p>
	</div>
</footer>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/add.js"></script>

</body>
</html>