<!DOCTYPE html>
<html lang="en">
<head>
	<title>Matty's World</title>
	<!-- Bootstrap core CSS -->
    <link href="./bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		/* Sticky footer styles
		-------------------------------------------------- */
		html {
			position: relative;
			min-height: 100%;
		}
		body {
			/* Margin bottom by footer height */
			margin-bottom: 60px;
		}
		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			/* Set the fixed height of the footer here */
			height: 60px;
			background-color: #f5f5f5;
		}


		/* Custom page CSS
		-------------------------------------------------- */
		/* Not required for template or sticky footer method. */

		.container {
			width: auto;
			max-width: 860px;
			padding: 0 15px;
		}
		.container .text-muted {
			margin: 20px 0;
		}
		
		/* NP defined */
		.label_num {
			height: 100px; 
			line-height: 100px; 
			text-align: center; 
			font-size: 36px; 
			font-weight: bold;
		}
	</style>
</head>
<body>
	<!-- Begin page content -->
	<div class="container">
		<div class="page-header">
			<h1>Matty's World<h1>
		</div>
		<p class="lead">Hi, I'm Matthew Allan Keshav Shrestha-Will. This is where I practice my MATH skills. Thank you for visiting.</p>
		<p>You can practice your "addition", "subtraction", "multiplication" and "division" skills too.</p>
	</div>
	<div>
	<br/>
	<!-- Main content -->
	<div class="container">
	<div class="row">
	<div class="col-md-12">
	<ul class="nav nav-pills">
		<li role="presentation"><a href="./add.html">Add</a></li>
		<li role="presentation"><a href="./subtract.html">Subtract</a></li>
		<li role="presentation"><a href="./multiply.html">Multiply</a></li>
		<li role="presentation" class="active"><a href="./divide.html">Divide</a></li>
	</ul>
	</div>
	</div>
	<br/>
	<div class="row">
		<div class="col-md-8">
			<div class="row">
			<div class="col-md-12">
			<input type="button" id="btnNew" value="New game" onclick="init()" class="btn btn-success" />
			</div>
			</div>
			<div class="row">
				<div id="first" class="col-md-2 label_num">
				</div>
				<div class="col-md-1 label_num">
				&divide;
				</div>
				<div id="second" class="col-md-2 label_num">
				</div>
				<div class="col-md-1 label_num">
				=
				</div>
				<div class="col-md-3" style="height: 100px; line-height: 92px; text-align: center; font-size: 36px; font-weight: bold;">
				<input id="answer" type="text" size="1px" maxlength="2" style="font-size: 36px; text-align: center;" onkeypress='return event.charCode >= 48 && event.charCode <= 57' placeholder="Type your answer">
				</div>
				<div class="col-md-3" style="height: 100px; line-height: 92px; text-align: center; font-size: 36px; font-weight: bold;">
				<input type="button" id="btnCheck" value="Check" onclick="check()" class="btn btn-info" style="height: 80px; width: 102px; font-size: 24px; font-weight: bold;"/>
				</div>
			</div>
		</div>
	<div class="col-md-4">
		<div id="result" style="height: 160px; width: 160px; border: 1px solid black; border-radius: 80px; line-height: 160px; text-align: center; font-weight: bold;">
		</div>	
	</div>
	
	</div>
	</div>
	<footer class="footer">
      <div class="container">
        <p class="text-muted">&copy Nripendra Pradhananga</p>
      </div>
    </footer>
	<script>
		function init() {
			var fst = genRandomNum(10);
			var sec = genRandomNum(10);
			
			document.getElementById("first").innerHTML = fst * sec;
			document.getElementById("second").innerHTML = sec;
			document.getElementById("answer").value = '';
			document.getElementById("result").innerHTML = '';
			document.getElementById("answer").focus();
			document.getElementById("result").style.visibility = 'hidden';
		}
		
		function check() {
			document.getElementById("result").style.visibility = 'visible';
			var fst = parseInt(document.getElementById("first").innerHTML);
			var sec = parseInt(document.getElementById("second").innerHTML);
			var ans = parseInt(document.getElementById("answer").value);
			if(ans == (fst / sec)) {				
				document.getElementById("result").innerHTML = "CORRECT";
			}
			else {
				document.getElementById("result").innerHTML = "INCORRECT";
			}
		}
		
		function genRandomNum(top) {
			return Math.floor(Math.random() * top);
		}
	
		init();
	</script>
</body>
</html>