<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The magical world of math</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <style>
      /* Sticky footer styles
	-------------------------------------------------- */
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        background-color: #f5f5f5;
      }

      /* Custom page CSS
	-------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 860px;
        padding: 0 15px;
      }
      .container .text-muted {
        margin: 20px 0;
      }

      /* NP defined */
      .label_num {
        /* height: 100px;  */
        /* text-align: center;  */
        font-weight: 700;
        font-size: 60px;
        line-height: 72px;
      }
      .result-height {
        height: calc(100vh - 250px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- First row -->
      <div class="row">
        <div class="col">
          <label style="font-weight: 700; font-size: 60px; line-height: 72px">
            Let's play the game.
          </label>
        </div>
      </div>
      <!-- ./First row -->

      <br />
      <!-- Game row -->
      <div class="row">
        <!-- Game board column -->
        <div class="col-lg-8 col-md-8">
          <div class="row" id="rowCountdown">
            <div class="col" style="text-align: center">
              <label
                id="lblCountdown"
                style="font-weight: 700; font-size: 180px; line-height: 200px"
              >
              </label>
            </div>
          </div>

          <div class="row">
            <div class="col" id="divTimer" style="text-align: center"></div>
          </div>

          <div class="row">
            <div
              id="divFirst"
              class="col-lg-3 label_num d-flex justify-content-center"
            ></div>
            <div
              id="divOperator"
              class="col-lg-1 label_num d-flex justify-content-center"
            ></div>
            <div
              id="divSecond"
              class="col-lg-3 label_num d-flex justify-content-center"
            ></div>
            <div
              id="divEquals"
              class="col-lg-1 label_num d-flex justify-content-center"
            ></div>
            <div
              id="divAnswer"
              class="col-lg-4"
              style="
                height: 100px;
                line-height: 72px;
                text-align: center;
                font-size: 60px;
                font-weight: 700;
              "
            ></div>
          </div>

          <div class="row">
            <div id="divGameover" class="col" style="text-align: center"></div>
          </div>
          <div class="row">
            <div id="divPercent" class="col" style="text-align: center"></div>
          </div>
          <div class="row">
            <div class="col" style="text-align: center">
              <div
                id="divBack"
                style="display: inline-block; text-align: center"
              ></div>
              <div
                id="divRestart"
                style="display: inline-block; text-align: center"
              ></div>
            </div>
          </div>
          <div class="row">
            <div id="divSummary" class="col"></div>
          </div>
        </div>
        <!-- ./Game board column -->

        <!-- Score column -->
        <div class="col-lg-4 col-md-4">
          <div class="row">
            <div class="col" style="text-align: center">
              <div style="height: 80px; width: 80px; display: inline-block">
                <a href="#">
                  <img
                    id="imgProfile"
                    src="./images/iconfinder_30.User_290120.png"
                    style="height: 100%; width: 100%"
                  />
                </a>
              </div>

              <div style="display: inline-block">
                <label
                  id="lblName"
                  style="font-weight: 600; font-size: 24px; line-height: 36px"
                >
                </label>
              </div>
            </div>
          </div>

          <div class="row">
            <div
              class="col result-height"
              style="overflow-y: auto; text-align: center"
            >
              <label
                id="lblYourScore"
                style="font-weight: 400; font-size: 18px"
              >
              </label>
            </div>
          </div>
        </div>
        <!-- ./Score column-->
      </div>
      <!-- ./Game row -->
    </div>
    <!-- ./container -->

    <footer class="footer">
      <div class="container">
        <p class="text-muted">&copy 8848m</p>
      </div>
    </footer>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.5.2/bootstrap.min.js"></script>
    <script src="js/add.js"></script>
    <script src="js/board.js"></script>
  </body>
</html>
